# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp1250


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<command\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q!
:q
:w
:1
:bn
:bp

# Search String History (newest to oldest):
? \<command\>
?/download_url_
?/solar
? \Vmain\%#

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	        command "#{File.join(Chef::Config[:file_cache_path], base_name).gsub!(File::SEPARATOR, File::ALT_SEPARATOR)} /x:c:\netfx20sp1\x86"
""1	CHAR	0
	set guifont=Monaco:h14
	set lines=34
"2	LINE	0
		command "#{File.join(Chef::Config[:file_cache_path], base_name).gsub!(File::SEPARATOR, File::ALT_SEPARATOR)} /Q"
"3	LINE	0
	end
"4	LINE	0
	  Chef::Log.warn('PowerShell 2.0 can only be installed on the Windows platform.')
"5	LINE	0
	else
"6	LINE	0
	  end
"7	LINE	0
	    Chef::Log.warn("PowerShell 2.0 is not supported on this version of Windows: #{node.platform_version}")
"8	LINE	0
	  else
"9	LINE	0
	    end
"-	CHAR	0
	http://download.microsoft.com/download/E/C/E/ECE99583-2003-455D-B681-68DB610B44A4/WindowsXP-KB968930-x86-ENG.exe"

# File marks:
'0  5  0  C:\Sites\T0\windows\README.md
'1  2  3  C:\devel\T0\macosx\home\.gvimrc
'2  1  0  ~\_gvimrc
'3  48  0  ~\_vimrc
'4  7  0  ~\_vimrc
'5  1  0  c:\Documents
'6  1  0  ~\%HOME%\_vimrc
'7  3  8  c:\Program Files\Vim\Vim73\_vimrc
'8  40  0  ~\Desktop\install.txt
'9  111  0  C:\chef\cookbooks\dotnet2\recipes\default.rb

# Jumplist (newest first):
-'  5  0  C:\Sites\T0\windows\README.md
-'  3  23  C:\Sites\T0\windows\README.md
-'  1  0  C:\Sites\T0\windows\README.md
-'  2  3  C:\devel\T0\macosx\home\.gvimrc
-'  1  0  C:\devel\T0\macosx\home\.gvimrc
-'  1  0  ~\_gvimrc
-'  48  0  ~\_vimrc
-'  7  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  c:\Documents
-'  1  0  ~\%HOME%\_vimrc
-'  3  8  c:\Program Files\Vim\Vim73\_vimrc
-'  1  0  c:\Program Files\Vim\Vim73\_vimrc
-'  40  0  ~\Desktop\install.txt
-'  39  0  ~\Desktop\install.txt
-'  34  0  ~\Desktop\install.txt
-'  27  0  ~\Desktop\install.txt
-'  111  0  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  92  8  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  71  9  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  91  116  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  94  0  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  90  38  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  5  2  ~\Desktop\install.txt
-'  4  16  ~\Desktop\install.txt
-'  6  33  C:\chef\node.json
-'  8  0  C:\chef\node.json
-'  9  43  C:\chef\node.json
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  1  0  ~\Desktop\install.txt
-'  31  0  ~\Desktop\install.txt
-'  2  43  C:\chef\solo.rb
-'  3  0  C:\chef\solo.rb
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  6  33  C:\chef\node.json
-'  8  0  C:\chef\node.json
-'  9  43  C:\chef\node.json
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  6  0  ~\Desktop\install.txt
-'  41  0  ~\Desktop\install.txt
-'  28  0  ~\Desktop\install.txt
-'  2  43  C:\chef\solo.rb
-'  3  0  C:\chef\solo.rb
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  62  23  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  8  61  C:\chef\cookbooks\dotnet2\metadata.rb
-'  7  0  C:\chef\cookbooks\dotnet2\metadata.rb
-'  1  0  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  33  1  C:\chef\cookbooks\powershell\recipes\default.rb
-'  1  0  C:\chef\cookbooks\powershell\recipes\default.rb
-'  29  9  C:\chef\cookbooks\dotnet2\libraries\helper.rb
-'  28  96  C:\chef\cookbooks\dotnet2\libraries\helper.rb
-'  24  14  C:\chef\cookbooks\dotnet2\libraries\helper.rb
-'  21  16  C:\chef\cookbooks\dotnet2\attributes\default.rb
-'  1  0  C:\chef\cookbooks\dotnet2\attributes\default.rb
-'  1  0  C:\chef\cookbooks\dotnet2\libraries\helper.rb
-'  38  17  C:\chef\cookbooks\dotnet2\recipes\default.rb
-'  1  0  C:\chef\cookbooks\dotnet2\metadata.rb
-'  94  0  C:\chef\cookbooks\powershell\libraries\core.rb
-'  106  0  C:\chef\cookbooks\powershell\libraries\core.rb
-'  19  0  C:\chef\cookbooks\powershell\libraries\helper.rb
-'  1  0  C:\chef\cookbooks\powershell\libraries\helper.rb
-'  1  0  C:\chef\cookbooks\powershell\libraries\core.rb
-'  6  33  C:\chef\node.json
-'  8  0  C:\chef\node.json
-'  9  43  C:\chef\node.json
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  30  0  ~\Desktop\install.txt
-'  26  0  ~\Desktop\install.txt
-'  2  43  C:\chef\solo.rb
-'  3  0  C:\chef\solo.rb
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  6  33  C:\chef\node.json
-'  8  0  C:\chef\node.json
-'  9  43  C:\chef\node.json
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  2  43  C:\chef\solo.rb
-'  3  0  C:\chef\solo.rb
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  6  33  C:\chef\node.json
-'  8  0  C:\chef\node.json
-'  9  43  C:\chef\node.json
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  2  43  C:\chef\solo.rb
-'  3  0  C:\chef\solo.rb
-'  1  17  C:\chef\client.rb
-'  10  0  C:\chef\client.rb
-'  6  33  C:\chef\node.json
-'  8  0  C:\chef\node.json
-'  9  43  C:\chef\node.json

# History of marks within files (newest to oldest):

> C:\Sites\T0\windows\README.md
	"	5	0
	^	5	0
	.	4	0
	+	2	9
	+	3	57
	+	4	0

> C:\devel\T0\macosx\home\.gvimrc
	"	2	3
	.	1	0
	+	1	0

> ~\_gvimrc
	"	4	0
	^	4	0
	.	4	0
	+	1	22
	+	2	12
	+	3	0
	+	4	0

> ~\_vimrc
	"	83	0
	.	41	0
	+	41	0

> ~\test.c
	"	5	0
	^	5	1
	.	3	11
	+	3	11

> c:\Documents
	"	1	0

> ~\%HOME%\_vimrc
	"	1	0

> c:\Program Files\Vim\Vim73\_vimrc
	"	3	8
	.	3	0
	+	2	0
	+	3	0

> ~\Desktop\install.txt
	"	40	0
	^	40	0
	.	39	227
	+	8	9
	+	5	2
	+	7	8
	+	39	227

> c:\Program
	"	1	0

> c:\Program Files\Vim\_vimrc
	"	30	0

> c:\Program Files\Vim\_gvimrc
	"	1	0

> C:\chef\cookbooks\dotnet2\recipes\default.rb
	"	111	0
	.	96	0
	+	24	9
	+	36	69
	+	62	145
	+	23	14
	+	25	5
	+	23	0
	+	24	0
	+	37	122
	+	37	41
	+	36	106
	+	38	0
	+	37	85
	+	55	0
	+	50	4
	+	50	3
	+	50	19
	+	50	80
	+	52	35
	+	55	6
	+	113	0
	+	83	19
	+	52	0
	+	50	3
	+	51	0
	+	51	0
	+	76	0
	+	77	0
	+	81	13
	+	78	16
	+	88	51
	+	90	34
	+	103	40
	+	108	36
	+	110	0
	+	113	0
	+	81	28
	+	78	71
	+	79	0
	+	78	5
	+	114	0
	+	97	0
	+	94	9
	+	94	121
	+	91	133
	+	94	110
	+	54	4
	+	53	9
	+	114	0
	+	112	2
	+	53	14
	+	91	136
	+	94	39
	+	92	0
	+	91	8
	+	94	1
	+	91	119
	+	92	8
	+	92	1
	+	93	0
	+	94	0
	+	94	123
	+	95	1
	+	92	0
	+	96	0

> C:\chef\node.json
	"	4	5
	^	6	33
	.	6	32
	+	8	0
	+	1	0
	+	10	0
	+	6	32

> C:\chef\cookbooks\dotnet2\libraries\helper.rb
	"	35	48
	^	35	49
	.	35	49
	+	23	14
	+	28	23
	+	28	23
	+	28	112
	+	28	23
	+	28	85
	+	28	96
	+	29	54
	+	32	0
	+	33	20
	+	35	49

> C:\chef\cookbooks\dotnet2\metadata.rb
	"	8	61

> C:\chef\cookbooks\powershell\recipes\default.rb
	"	21	29
	^	23	1
	.	23	0
	+	22	0
	+	23	0
	+	25	0
	+	23	0

> C:\chef\cookbooks\powershell\libraries\helper.rb
	"	28	61

> C:\chef\cookbooks\dotnet2\attributes\default.rb
	"	22	25
	^	22	64
	.	22	63
	+	21	35
	+	22	63

> C:\chef\cookbooks\dotnet_2\recipes\default.rb
	"	94	2
	^	94	3
	.	71	27
	+	3	24
	+	21	36
	+	35	77
	+	35	77
	+	35	81
	+	56	45
	+	58	28
	+	66	32
	+	71	27

> C:\chef\solo.rb
	"	1	11

> C:\chef\client.rb
	"	7	0

> C:\chef\cookbooks\dotnet_2\metadata.rb
	"	1	0
	^	2	0
	.	2	0
	+	4	41
	+	8	56
	+	1	27
	+	2	0

> C:\chef\cookbooks\powershell\libraries\core.rb
	"	94	0
