#!/bin/bash
# ver 0.2
# bjasko@bring.out.ba 
# 07.12.2011
# pozvi ./psql_backup.sh  [hostname] [username] [dbname]  [filename]
#############################
BCKPDIR="backup/psql_dump"
PSQLHOST="$1"
PSQLUSER="$2"
PSQLFILE="$4.sql"
BACK_FILE="$4.tar.gz"
#############################

echo ovo je prebaceno u serviserski toolset


echo ""
echo "pravim dump"
echo ""

if [ -d $BCKPDIR ]; then
	echo "dir postoji"
else 
	mkdir -p $BCKPDIR 
fi
 

cd $BCKPDIR


echo " PSQL dump........unesi $PSQLUSER PWD:"


pg_dump --host $PSQLHOST --port 5432 --username $PSQLUSER --format custom --blobs --verbose  --file $PSQLFILE  $3


echo " SQL dump zavrsen pakujem SQl dump ........"

	tar cfvz $BACK_FILE $PSQLFILE
	rm $PSQLFILE

echo " Pakovanje zavrseno brisem SQl dump ........"

echo " lista lokalnih backup-a........"


	ls -lh 


exit 0


