<!DOCTYPE QPH>
<QPH language="bs">
<phrase>
    <source>Last</source>
    <target>Prezime</target>
</phrase>
<phrase>
    <source>Number</source>
    <target>Broj</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tip</target>
</phrase>
<phrase>
    <source>Country</source>
    <target>Država</target>
</phrase>
<phrase>
    <source>Tax</source>
    <target>Porez</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Opis</target>
</phrase>
<phrase>
    <source>Relationship</source>
    <target>Relacija</target>
</phrase>
<phrase>
    <source>Project</source>
    <target>Projekat</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>Slika</target>
</phrase>
<phrase>
    <source>Vendor</source>
    <target>Dobavljač</target>
</phrase>
<phrase>
    <source>Contact</source>
    <target>Kontakt</target>
</phrase>
<phrase>
    <source>Employee</source>
    <target>Radnik</target>
</phrase>
<phrase>
    <source>Employee</source>
    <target>Radnik</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Fajl</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Otvori</target>
</phrase>
<phrase>
    <source>View</source>
    <target>Pogled</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Ostalo</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Greška</target>
</phrase>
<phrase>
    <source>Duplicate of</source>
    <target>Duplikat od</target>
</phrase>
<phrase>
    <source>Customer</source>
    <target>Kupac</target>
</phrase>
<phrase>
    <source>Work Order</source>
    <target>Radni nalog</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adresa</target>
</phrase>
<phrase>
    <source>Addresses</source>
    <target>Adrese</target>
</phrase>
<phrase>
    <source>Street Address</source>
    <target>Ulica</target>
</phrase>
<phrase>
    <source>Active</source>
    <target>Aktivan</target>
</phrase>
<phrase>
    <source>Bill of Materials</source>
    <target>Sastavnica materijala</target>
</phrase>
<phrase>
    <source>Expires</source>
    <target>Ističe</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Ispravka</target>
</phrase>
<phrase>
    <source>Push</source>
    <target>Pošalji</target>
</phrase>
<phrase>
    <source>Pull</source>
    <target>Preuzmi</target>
</phrase>
<phrase>
    <source>Mixed</source>
    <target>Miješano</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Otkaži</target>
</phrase>
<phrase>
    <source>Activate</source>
    <target>Aktiviraj</target>
</phrase>
<phrase>
    <source>Reference</source>
    <target>Referenca</target>
</phrase>
<phrase>
    <source>City</source>
    <target>Grad</target>
</phrase>
<phrase>
    <source>State</source>
    <target>Država</target>
</phrase>
<phrase>
    <source>Postal Code</source>
    <target>Poštanski broj</target>
</phrase>
<phrase>
    <source>Email</source>
    <target>email</target>
</phrase>
<phrase>
    <source>Event</source>
    <target>Događaj</target>
</phrase>
<phrase>
    <source>System Message</source>
    <target>Sistemska poruka</target>
</phrase>
<phrase>
    <source>minutes before</source>
    <target>minuta prije</target>
</phrase>
<phrase>
    <source>hours before</source>
    <target>sahata prije</target>
</phrase>
<phrase>
    <source>days before</source>
    <target>dana prije</target>
</phrase>
<phrase>
    <source>hours after</source>
    <target>sahata nakon</target>
</phrase>
<phrase>
    <source>days after</source>
    <target>dana nakon</target>
</phrase>
<phrase>
    <source>Event Recipient</source>
    <target>Primalac događaja</target>
</phrase>
<phrase>
    <source>SysMsg Recipient</source>
    <target>Primalac sistemske poruke</target>
</phrase>
<phrase>
    <source>Email Recipient</source>
    <target>Primalac email-a</target>
</phrase>
<phrase>
    <source>CRM Account</source>
    <target>CRM korisnik</target>
</phrase>
<phrase>
    <source>Database Error</source>
    <target>Greška baze podataka</target>
</phrase>
<phrase>
    <source>You don&apos;t have permission to process Credit Card transactions.</source>
    <target>Nemate pravo procesirati kreditnu karticu</target>
</phrase>
<phrase>
    <source>Credit Card %1 has expired.</source>
    <target>Kreditna kartica %1 je istekla.</target>
</phrase>
<phrase>
    <source>%1 is not implemented.</source>
    <target>%1 nije implementiran.</target>
</phrase>
<phrase>
    <source>N/A</source>
    <target>N/D</target>
</phrase>
<phrase>
    <source>Middle</source>
    <target>Srednje</target>
</phrase>
<phrase>
    <source>Suffix</source>
    <target>Sufiks</target>
</phrase>
<phrase>
    <source>Title</source>
    <target>Naslov</target>
</phrase>
<phrase>
    <source>Voice</source>
    <target>Telefon</target>
</phrase>
<phrase>
    <source>Alternate</source>
    <target>Alternativni</target>
</phrase>
<phrase>
    <source>Address1</source>
    <target>Adresa1</target>
</phrase>
<phrase>
    <source>Address3</source>
    <target>Adresa3</target>
</phrase>
<phrase>
    <source>State</source>
    <target>Država</target>
</phrase>
<phrase>
    <source>Postal</source>
    <target>Poštanski broj</target>
</phrase>
<phrase>
    <source>Addr. Change</source>
    <target>Promjena adrese</target>
</phrase>
<phrase>
    <source>Sales Rep.</source>
    <target>Zastupnik</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Bilješke</target>
</phrase>
<phrase>
    <source>Site</source>
    <target>Prodajno mjesto</target>
</phrase>
<phrase>
    <source>Terminal</source>
    <target>Kasa</target>
</phrase>
<phrase>
    <source>Tax Zone</source>
    <target>Porezna zona</target>
</phrase>
<phrase>
    <source>Database Error</source>
    <target>Greška sa bazom</target>
</phrase>
<phrase>
    <source>Could not initialize printing system for multiple reports.</source>
    <target>Problem sa inicijalizacijom printera</target>
</phrase>
<phrase>
    <source>Cash Register</source>
    <target>Kasa</target>
</phrase>
<phrase>
    <source>Sales</source>
    <target>Prodaja</target>
</phrase>
<phrase>
    <source>Pending Sales:</source>
    <target>Prodaje u toku</target>
</phrase>
<phrase>
    <source>&amp;New</source>
    <target>&amp;Novi</target>
</phrase>
<phrase>
    <source>&amp;Delete</source>
    <target>&amp;Briši</target>
</phrase>
<phrase>
    <source>Search...</source>
    <target>Pretraži</target>
</phrase>
<phrase>
    <source>Maintain</source>
    <target>Održavanje</target>
</phrase>
<phrase>
    <source>Opened:</source>
    <target>Otvoreni:</target>
</phrase>
<phrase>
    <source>Action:</source>
    <target>Opcija:</target>
</phrase>
<phrase>
    <source>&amp;Post</source>
    <target>&amp;Ažuriraj</target>
</phrase>
<phrase>
    <source>Opening Balance:</source>
    <target>Početno stanje:</target>
</phrase>
<phrase>
    <source>Cash Sales:</source>
    <target>Gotovinska prodaja:</target>
</phrase>
<phrase>
    <source>Current Balance:</source>
    <target>Trenutno stanje:</target>
</phrase>
<phrase>
    <source>Credit Card Sales</source>
    <target>Kartična prodaja</target>
</phrase>
<phrase>
    <source>Total Sales:</source>
    <target>Ukupna prodaja:</target>
</phrase>
<phrase>
    <source>Check Sales:</source>
    <target>Čekovna prodaja:</target>
</phrase>
<phrase>
    <source>Bank Transfer</source>
    <target>Bankovni prenos</target>
</phrase>
<phrase>
    <source>Account:</source>
    <target>Račun:</target>
</phrase>
<phrase>
    <source> Amount:</source>
    <target>Iznos:</target>
</phrase>
<phrase>
    <source>Deposit Checks</source>
    <target>Polog čekova</target>
</phrase>
<phrase>
    <source>Adjustment</source>
    <target>Prilagodba</target>
</phrase>
<phrase>
    <source>New Balance:</source>
    <target>Novo stanje:</target>
</phrase>
<phrase>
    <source>Print Receipt</source>
    <target>Štampaj račun</target>
</phrase>
<phrase>
    <source>Options...</source>
    <target>Opcije...</target>
</phrase>
<phrase>
    <source>Next Retail Sale #:</source>
    <target>Nova prodaja#</target>
</phrase>
<phrase>
    <source>Default Customer for Retail Sales</source>
    <target>Defaultni kupac </target>
</phrase>
<phrase>
    <source>Disable Choosing Customer at Cash Register</source>
    <target>Isključi unos kupca kod prodaje</target>
</phrase>
<phrase>
    <source>Hnfc.</source>
    <target>Nadimak</target>
</phrase>
<phrase>
    <source>Detailed Register History</source>
    <target>Pregled prodaje</target>
</phrase>
<phrase>
    <source>Query</source>
    <target>Pretraži</target>
</phrase>
<phrase>
    <source>Print</source>
    <target>Štampaj</target>
</phrase>
<phrase>
    <source>Results:</source>
    <target>Rezultat:</target>
</phrase>
<phrase>
    <source>Register Posting Detail</source>
    <target>Detalji prodaje</target>
</phrase>
<phrase>
    <source>Initialize xtpos failed</source>
    <target>Incijalizacija POS-a nije uspjela</target>
</phrase>
<phrase>
    <source>Credit Card</source>
    <target>Kreditna kartica</target>
</phrase>
<phrase>
    <source>Credit Card Type:</source>
    <target>Tip kartica</target>
</phrase>
<phrase>
    <source>Credit Card Type:</source>
    <target>Tip kartice:</target>
</phrase>
<phrase>
    <source>Expiration Month:</source>
    <target>Važi do: (mjesec)</target>
</phrase>
<phrase>
    <source>Expiration Month:</source>
    <target>Važi do:(mjesec):</target>
</phrase>
<phrase>
    <source> Number:</source>
    <target>Broj:</target>
</phrase>
<phrase>
    <source>Expiration Year:</source>
    <target>Važi do (godina):</target>
</phrase>
<phrase>
    <source>Name:</source>
    <target>Ime:</target>
</phrase>
<phrase>
    <source>CVV:</source>
    <target>CVV broj kartice:</target>
</phrase>
<phrase>
    <source>Check</source>
    <target>Ček</target>
</phrase>
<phrase>
    <source>Document #:</source>
    <target>Dokument #:</target>
</phrase>
<phrase>
    <source>Change Due:</source>
    <target>Kusur:</target>
</phrase>
<phrase>
    <source>Balance:</source>
    <target>Stanje:</target>
</phrase>
<phrase>
    <source>Paid:</source>
    <target>Plaćeno:</target>
</phrase>
<phrase>
    <source>Customer #:</source>
    <target>Kupac #:</target>
</phrase>
<phrase>
    <source>Customer Name:</source>
    <target>Naziv kupca:</target>
</phrase>
<phrase>
    <source>Billing Contact</source>
    <target>Kontakt za plaćanje</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>Uredu</target>
</phrase>
<phrase>
    <source>This action will delete all listed items.  Are you sure you want to do this?</source>
    <target>Ova operacija briše sve izlistane artikle, jeste li sigurni</target>
</phrase>
<phrase>
    <source>This action will delete all listed items.  Are you sure you want to do this?</source>
    <target>Ova operacija briše sve izlistane artikle, jeste li sigurni?</target>
</phrase>
<phrase>
    <source>Retail Sale</source>
    <target>Maloprodaja</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>Tip:</target>
</phrase>
<phrase>
    <source>&amp;Save</source>
    <target>&amp;Spasi</target>
</phrase>
<phrase>
    <source>&amp;Items</source>
    <target>&amp;Artikli</target>
</phrase>
<phrase>
    <source>Return</source>
    <target>Vrati</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Ukloni</target>
</phrase>
<phrase>
    <source>Receipt Number:</source>
    <target>Broj računa:</target>
</phrase>
<phrase>
    <source>Qty:</source>
    <target>Količina:</target>
</phrase>
<phrase>
    <source>Unit Price:</source>
    <target>Cijena:</target>
</phrase>
<phrase>
    <source>Extended:</source>
    <target>Dodatno:</target>
</phrase>
<phrase>
    <source>&amp;Detail</source>
    <target>&amp;Detalji</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Ništa</target>
</phrase>
<phrase>
    <source>Date:</source>
    <target>Datum:</target>
</phrase>
<phrase>
    <source>Sales Rep:</source>
    <target>Zastupnik</target>
</phrase>
<phrase>
    <source>Terminal:</source>
    <target>Kasa:</target>
</phrase>
<phrase>
    <source>Site:</source>
    <target>Prodajno mjesto:</target>
</phrase>
<phrase>
    <source>Tax Zone:</source>
    <target>Porezna zona:</target>
</phrase>
<phrase>
    <source>Retail Sale Search</source>
    <target>Pretraga maloprodaje</target>
</phrase>
<phrase>
    <source>Show</source>
    <target>Prikaži</target>
</phrase>
<phrase>
    <source>Quotes</source>
    <target>Ponude</target>
</phrase>
<phrase>
    <source>Returns</source>
    <target>Povrati</target>
</phrase>
<phrase>
    <source>Range</source>
    <target>Period</target>
</phrase>
<phrase>
    <source>Query</source>
    <target>Pretraži</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Odaberi</target>
</phrase>
<phrase>
    <source>Search:</source>
    <target>Pretraži:</target>
</phrase>
<phrase>
    <source>Results:</source>
    <target>Rezultat:</target>
</phrase>
<phrase>
    <source> is invalid.</source>
    <target>nije ispravan</target>
</phrase>
<phrase>
    <source>You must select a site.</source>
    <target>Morate odabrati prodajno mjesto.</target>
</phrase>
<phrase>
    <source>You must select a valid Asset account.</source>
    <target>Morate odabrati ispravan žiro račun</target>
</phrase>
<phrase>
    <source>You must select a valid Adjustment account.</source>
    <target>Morate odabrati ispravan žiro račun za prenos.</target>
</phrase>
<phrase>
    <source>You must select a valid Check Clearing account.</source>
    <target>Morate odabrati ispravan čekovni žiro račun</target>
</phrase>
<phrase>
    <source>You must add at least one bank account.</source>
    <target>Morate dodati najmanje jedan žiro račun</target>
</phrase>
<phrase>
    <source>You must add at least one terminal.</source>
    <target>Morate dodati najmanje jednu kasu</target>
</phrase>
<phrase>
    <source>Quotes Expire in</source>
    <target>Ponude istiću za</target>
</phrase>
<phrase>
    <source>days</source>
    <target>dana</target>
</phrase>
<phrase>
    <source>&amp;Cancel</source>
    <target>&amp;Otkaži</target>
</phrase>
<phrase>
    <source>Accounts</source>
    <target>Računi</target>
</phrase>
<phrase>
    <source>Asset:</source>
    <target>Sredstvo:</target>
</phrase>
<phrase>
    <source>Asset:</source>
    <target>Sredstva:</target>
</phrase>
<phrase>
    <source>Adjustment:</source>
    <target>Prilagodba:</target>
</phrase>
<phrase>
    <source>Check Clearing:</source>
    <target>Odobri ček:</target>
</phrase>
<phrase>
    <source>Bank Accounts</source>
    <target>Žiro računi</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Dodaj</target>
</phrase>
<phrase>
    <source>[ select a bank account ]</source>
    <target>[odaberi žiro račun]</target>
</phrase>
<phrase>
    <source>Terminals</source>
    <target>Kase</target>
</phrase>
<phrase>
    <source>Quote Days</source>
    <target>Ponuda dana</target>
</phrase>
<phrase>
    <source>Asset Acct.</source>
    <target>Sredstva:</target>
</phrase>
<phrase>
    <source>Are you sure you want to delete this retail site?</source>
    <target>Jeste li sigurni da želite obrisati prodajno mjesto?</target>
</phrase>
<phrase>
    <source>Retail Sites</source>
    <target>Prodajna mjesta</target>
</phrase>
<phrase>
    <source>&amp;Print</source>
    <target>&amp;Štampaj</target>
</phrase>
<phrase>
    <source>Cash</source>
    <target>Gotovina</target>
</phrase>
<phrase>
    <source>Street
Address:</source>
    <target>Adresa:</target>
</phrase>
<phrase>
    <source>City:</source>
    <target>Grad:</target>
</phrase>
<phrase>
    <source>State:</source>
    <target>Država:</target>
</phrase>
<phrase>
    <source>Postal Code:</source>
    <target>Poštanski broj:</target>
</phrase>
<phrase>
    <source>Country:</source>
    <target>Država:</target>
</phrase>
<phrase>
    <source>A System Error Occurred at %1::%2.</source>
    <target>Sistemska greška na %1::%2.</target>
</phrase>
<phrase>
    <source>%1::sInfo() not yet defined</source>
    <target>%1::sInfo() nije definisan</target>
</phrase>
<phrase>
    <source>Could not instantiate a List Dialog</source>
    <target>Problem sa inicijalizacijom dialoga</target>
</phrase>
<phrase>
    <source>Could not instantiate a Search Dialog</source>
    <target>Problem sa inicijalizacijom pretrage</target>
</phrase>
<phrase>
    <source>Question Saving Address</source>
    <target>Upit za snimanej adrese</target>
</phrase>
<phrase>
    <source>There are multiple Contacts sharing this Address.
What would you like to do?</source>
    <target>Jedan ili više kontakata dijele ovu adresu. Želite li da:</target>
</phrase>
<phrase>
    <source>Change This One</source>
    <target>Ovu promjeniti</target>
</phrase>
<phrase>
    <source>Change Address for All</source>
    <target>Promijeniti adresu za sve</target>
</phrase>
<phrase>
    <source>&lt;p&gt;This address appears to have a non-standard country. Please select a country from the list before saving.</source>
    <target>Ova adresa nema odabranu ispravnu državo, izaberit državu iz liste prije snimanja</target>
</phrase>
<phrase>
    <source>There was an error checking this Address (%1).</source>
    <target>Greška pri provjeri adrese(1%)</target>
</phrase>
<phrase>
    <source>Line 1</source>
    <target>Linija 1</target>
</phrase>
<phrase>
    <source>Line 2</source>
    <target>Linija 2</target>
</phrase>
<phrase>
    <source>Line 3</source>
    <target>Linija 3</target>
</phrase>
<phrase>
    <source>Only addresses for %1</source>
    <target>Samo adrese ta %1</target>
</phrase>
<phrase>
    <source>Search Street Address</source>
    <target>Potraži ulicu</target>
</phrase>
<phrase>
    <source>Search City</source>
    <target>Potraži Grad</target>
</phrase>
<phrase>
    <source>Search State</source>
    <target>Potraži državu</target>
</phrase>
<phrase>
    <source>Search Postal Code</source>
    <target>Potraži poštanski broj</target>
</phrase>
<phrase>
    <source>Show Inactive Addresses</source>
    <target>Prikaži neaktivne adrese</target>
</phrase>
<phrase>
    <source>Only addresses for %1</source>
    <target>Samo adrese za %1</target>
</phrase>
<phrase>
    <source>Qualifier</source>
    <target>Kvalifikator</target>
</phrase>
<phrase>
    <source>Due</source>
    <target>Rok</target>
</phrase>
<phrase>
    <source>mintues after</source>
    <target>minuta nakon</target>
</phrase>
<phrase>
    <source>Credit Memo</source>
    <target>Odobrenje</target>
</phrase>
<phrase>
    <source>Credit Memos</source>
    <target>Odobrenja</target>
</phrase>
<phrase>
    <source>Debit Memo</source>
    <target>Zaduženja</target>
</phrase>
<phrase>
    <source>Debit Memos</source>
    <target>Zaduženja</target>
</phrase>
<phrase>
    <source>Debit Memo</source>
    <target>Zaduženje</target>
</phrase>
<phrase>
    <source>Invoice</source>
    <target>Račun</target>
</phrase>
<phrase>
    <source>Customer Deposit</source>
    <target>Depozit kupca</target>
</phrase>
<phrase>
    <source>Invoices</source>
    <target>Računi</target>
</phrase>
<phrase>
    <source>Cash Deposit</source>
    <target>Gotovinski depozit</target>
</phrase>
<phrase>
    <source>Cash Deposits</source>
    <target>Gotovinski depoziti</target>
</phrase>
<phrase>
    <source>A/R Open Item</source>
    <target>A/R Otvori stavku</target>
</phrase>
<phrase>
    <source>A/R Open Items</source>
    <target>A/R Otvori stavke</target>
</phrase>
<phrase>
    <source>A Login is required.</source>
    <target>Morate se prijaviti</target>
</phrase>
<phrase>
    <source>The Login must be 20 characters or less.</source>
    <target>Prijava mora sadržavati 20 ili više karaktera</target>
</phrase>
<phrase>
    <source>First Name</source>
    <target>Ime:</target>
</phrase>
<phrase>
    <source>Last Name</source>
    <target>Prezime</target>
</phrase>
<phrase>
    <source>Only contacts for %1</source>
    <target>Samo kontakti za %1</target>
</phrase>
<phrase>
    <source>Contact List</source>
    <target>Kontakt lista</target>
</phrase>
<phrase>
    <source>Search First Name</source>
    <target>Pretraži po imenu</target>
</phrase>
<phrase>
    <source>Search Last Name</source>
    <target>Pretraži po prezimenu</target>
</phrase>
<phrase>
    <source>Search CRM Account</source>
    <target>Pretraži CRM račun</target>
</phrase>
<phrase>
    <source>Search Phone Numbers</source>
    <target>Pretraži brojevetelefona</target>
</phrase>
<phrase>
    <source>Search Email Address</source>
    <target>Pretraži email adresu</target>
</phrase>
<phrase>
    <source>Doc. Type</source>
    <target>Tip dokumenta</target>
</phrase>
<phrase>
    <source>Doc. #</source>
    <target>Dokument. #</target>
</phrase>
<phrase>
    <source>Ord. #</source>
    <target>Narudžba.#</target>
</phrase>
<phrase>
    <source>Doc. Date</source>
    <target>Datum dokumenta</target>
</phrase>
<phrase>
    <source>Due Date</source>
    <target>Rok</target>
</phrase>
<phrase>
    <source>Currency</source>
    <target>Valuta</target>
</phrase>
<phrase>
    <source>Applied</source>
    <target>Primjenjeno</target>
</phrase>
<phrase>
    <source>Discount</source>
    <target>Popust</target>
</phrase>
<phrase>
    <source>Account #</source>
    <target>Račun #</target>
</phrase>
<phrase>
    <source>Balance</source>
    <target>Stanje</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Iznos</target>
</phrase>
<phrase>
    <source>Sequence</source>
    <target>Sekvenca</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Ime</target>
</phrase>
<phrase>
    <source>Expiration Date</source>
    <target>Datum isteka</target>
</phrase>
<phrase>
    <source>Invoice</source>
    <target>Račun</target>
</phrase>
<phrase>
    <source>No Bank Account</source>
    <target>Nema žiro računa</target>
</phrase>
<phrase>
    <source>Other Credit Card</source>
    <target>Druga kreditna kartica</target>
</phrase>
<phrase>
    <source>Wire Transfer</source>
    <target>Virmanska uplata</target>
</phrase>
<phrase>
    <source>Log in to single-user demo with my xTuple web user</source>
    <target>Logiraj se kao korisnik demo</target>
</phrase>
<phrase>
    <source>Log in to my company&apos;s</source>
    <target>Prijavi se na moju firmu</target>
</phrase>
<phrase>
    <source>Log in to a server I specify</source>
    <target>Prijavi se na server  po mom izboru</target>
</phrase>
<phrase>
    <source>Compan&amp;y:</source>
    <target>Firma</target>
</phrase>
<phrase>
    <source>&amp;Username:</source>
    <target>&amp;Korisničko ime:</target>
</phrase>
<phrase>
    <source>&amp;Password:</source>
    <target>&amp;Lozinka</target>
</phrase>
<phrase>
    <source>&amp;Password:</source>
    <target>&amp;Lozinka:</target>
</phrase>
<phrase>
    <source>&amp;Database:</source>
    <target>&amp;Baza</target>
</phrase>
<phrase>
    <source>Version </source>
    <target>Verzija</target>
</phrase>
<phrase>
    <source>Initializing the Database Connector</source>
    <target>Inicijalizujem koenktor baze</target>
</phrase>
<phrase>
    <source>No Database Driver</source>
    <target>Nema DB driver-a</target>
</phrase>
<phrase>
    <source>Connecting to the Database</source>
    <target>Prijavljujem se na bazu</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Forma</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Zatvori</target>
</phrase>
<phrase>
    <source>New Transaction:</source>
    <target>Nova transakcija</target>
</phrase>
<phrase>
    <source>Prior Transaction:</source>
    <target>Prethodna transakcija</target>
</phrase>
<phrase>
    <source>Cards:</source>
    <target>Kartice:</target>
</phrase>
<phrase>
    <source>Order:</source>
    <target>Narudžba:</target>
</phrase>
<phrase>
    <source>Schedule</source>
    <target>Planiraj</target>
</phrase>
<phrase>
    <source>End</source>
    <target>Kraj</target>
</phrase>
<phrase>
    <source>List Sales</source>
    <target>Pregled prodaje</target>
</phrase>
<phrase>
    <source>Item</source>
    <target>Stavka</target>
</phrase>
<phrase>
    <source>Ordered</source>
    <target>Narudžba</target>
</phrase>
<phrase>
    <source>Shipped</source>
    <target>Isporuka</target>
</phrase>
<phrase>
    <source>At Shipping</source>
    <target>Isporuka u toku</target>
</phrase>
<phrase>
    <source>Price</source>
    <target>Cijena</target>
</phrase>
<phrase>
    <source>Extended</source>
    <target>Produžen</target>
</phrase>
<phrase>
    <source>Quote</source>
    <target>Ponuda</target>
</phrase>
<phrase>
    <source>Order Number</source>
    <target>Broj narudžbe</target>
</phrase>
<phrase>
    <source>Move &amp;Up</source>
    <target>Gore</target>
</phrase>
<phrase>
    <source>Move Do&amp;wn</source>
    <target>Dole</target>
</phrase>
<phrase>
    <source>Totals:</source>
    <target>Ukupno:</target>
</phrase>
<phrase>
    <source>Number Of Items</source>
    <target>Broj artikala</target>
</phrase>
<phrase>
    <source>Opportunity</source>
    <target>Ponuda</target>
</phrase>
<phrase>
    <source>Task</source>
    <target>Zadatak</target>
</phrase>
<phrase>
    <source>Incident</source>
    <target>Događaj</target>
</phrase>
<phrase>
    <source>To Do</source>
    <target>Za uraditi</target>
</phrase>
<phrase>
    <source>Unknown File Type.</source>
    <target>Nepoznat tip fajla.</target>
</phrase>
<phrase>
    <source>Miscellaneous</source>
    <target>Razno</target>
</phrase>
<phrase>
    <source>Purchase Order</source>
    <target>Narudžba</target>
</phrase>
<phrase>
    <source>Sales Order</source>
    <target>Prodajni nalog</target>
</phrase>
<phrase>
    <source>To-Do</source>
    <target>Za uraditi</target>
</phrase>
<phrase>
    <source>Edit...</source>
    <target>Ispravi</target>
</phrase>
<phrase>
    <source>View...</source>
    <target>Pregled...</target>
</phrase>
<phrase>
    <source>Inactive</source>
    <target>Neaktivan</target>
</phrase>
<phrase>
    <source>&amp;Show Inactive Users</source>
    <target>&amp;Prikaži neaktivne korisnike</target>
</phrase>
<phrase>
    <source>Users:</source>
    <target>Korisnici:</target>
</phrase>
<phrase>
    <source>&amp;Close</source>
    <target>&amp;Zatvori</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Ispravi</target>
</phrase>
<phrase>
    <source>List Users</source>
    <target>Izlistaj korisnike:</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Dalje</target>
</phrase>
<phrase>
    <source>Previous</source>
    <target>Nazad</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Briši</target>
</phrase>
<phrase>
    <source>Show Expi&amp;red Components</source>
    <target>Prikaži komponente van roka</target>
</phrase>
<phrase>
    <source>Show &amp;Future Components</source>
    <target>Prikaži komponente u planu</target>
</phrase>
<phrase>
    <source>Revision Da&amp;te:</source>
    <target>Datum pregleda:</target>
</phrase>
<phrase>
    <source>Batch Size:</source>
    <target>Ukupna veličina</target>
</phrase>
<phrase>
    <source>Batch Size:</source>
    <target>Ukupna veličina:</target>
</phrase>
<phrase>
    <source>Bill of Materials:</source>
    <target>Sastavnica materijala:</target>
</phrase>
<phrase>
    <source>Total Qty. Per</source>
    <target>Ukupna količina po:</target>
</phrase>
<phrase>
    <source>Fixd. Qty.</source>
    <target>Fiksna količina:</target>
</phrase>
<phrase>
    <source>Customer Type</source>
    <target>Tip kupca</target>
</phrase>
<phrase>
    <source>P/O Number</source>
    <target>Broj narudžbe</target>
</phrase>
<phrase>
    <source>Start Date</source>
    <target>Važi od</target>
</phrase>
<phrase>
    <source>End Date</source>
    <target>Važi do</target>
</phrase>
<phrase>
    <source>Quote Date</source>
    <target>Datum ponude</target>
</phrase>
<phrase>
    <source>Expire Date</source>
    <target>Datum isteka</target>
</phrase>
<phrase>
    <source>Print...</source>
    <target>Štampaj</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Kopiraj</target>
</phrase>
<phrase>
    <source>Show Expired</source>
    <target>Prikaži istekle</target>
</phrase>
<phrase>
    <source>Show Converted</source>
    <target>Prikaži realizovane</target>
</phrase>
<phrase>
    <source>Access Denied</source>
    <target>Pristup odbijen</target>
</phrase>
<phrase>
    <source>Weeks</source>
    <target>Sedmica</target>
</phrase>
<phrase>
    <source>Months</source>
    <target>Mjeseci</target>
</phrase>
<phrase>
    <source>Years</source>
    <target>Godina</target>
</phrase>
<phrase>
    <source>From:</source>
    <target>Od:</target>
</phrase>
<phrase>
    <source>Until:</source>
    <target>Do:</target>
</phrase>
<phrase>
    <source>Today</source>
    <target>Danas</target>
</phrase>
<phrase>
    <source>Forever</source>
    <target>Beskrajno</target>
</phrase>
<phrase>
    <source>Minutes</source>
    <target>Minuta</target>
</phrase>
<phrase>
    <source>Hours</source>
    <target>Sahata</target>
</phrase>
<phrase>
    <source>Custom</source>
    <target>Po odabiru</target>
</phrase>
<phrase>
    <source>Processing Error</source>
    <target>Greška</target>
</phrase>
<phrase>
    <source>Missing Data</source>
    <target>Nedostaju podaci</target>
</phrase>
<phrase>
    <source>Consolidate By Customer</source>
    <target>Konsolidiraj po kupcu</target>
</phrase>
<phrase>
    <source>Create Invoices</source>
    <target>Kreiraj račune</target>
</phrase>
<phrase>
    <source>Account Name:</source>
    <target>Naziv računa:</target>
</phrase>
<phrase>
    <source>Account Number:</source>
    <target>Broj računa:</target>
</phrase>
<phrase>
    <source>Individual</source>
    <target>Fizičko lice</target>
</phrase>
<phrase>
    <source>Partner</source>
    <target>Partner</target>
</phrase>
<phrase>
    <source>Competitor</source>
    <target>Konkurencija</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Spasi</target>
</phrase>
<phrase>
    <source>Roles</source>
    <target>Uloge</target>
</phrase>
<phrase>
    <source>Sales Rep...</source>
    <target>Zastupnik</target>
</phrase>
<phrase>
    <source>Employee...</source>
    <target>Radnik..</target>
</phrase>
<phrase>
    <source>User...</source>
    <target>Korisnik..</target>
</phrase>
<phrase>
    <source>Owner:</source>
    <target>Vlasnik:</target>
</phrase>
<phrase>
    <source>Comments</source>
    <target>Komentari</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Karakteristike</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Vrijednost</target>
</phrase>
<phrase>
    <source>Qty</source>
    <target>Količina</target>
</phrase>
<phrase>
    <source>Sold</source>
    <target>Prodano</target>
</phrase>
<phrase>
    <source>Registered</source>
    <target>Registrovan</target>
</phrase>
<phrase>
    <source>All</source>
    <target>Svi</target>
</phrase>
<phrase>
    <source>Activities</source>
    <target>Aktivnosti</target>
</phrase>
<phrase>
    <source>Registrations</source>
    <target>Registracije</target>
</phrase>
<phrase>
    <source>Account</source>
    <target>Račun</target>
</phrase>
<phrase>
    <source>Documents</source>
    <target>Dokumenti</target>
</phrase>
<phrase>
    <source>Merge CRM Accounts</source>
    <target>Spoji CRM račune</target>
</phrase>
<phrase>
    <source>Organization</source>
    <target>Organizacija</target>
</phrase>
<phrase>
    <source>Parent:</source>
    <target>Matična firma</target>
</phrase>
<phrase>
    <source>Prospect</source>
    <target>Potencijalni</target>
</phrase>
<phrase>
    <source>Tax Authority</source>
    <target>Porezna uprava</target>
</phrase>
<phrase>
    <source>Cannot Save CRM Account</source>
    <target>Ne mogu spasiti CRM račun</target>
</phrase>
<phrase>
    <source>User</source>
    <target>Korisnik</target>
</phrase>
<phrase>
    <source>Convert</source>
    <target>Pretvori</target>
</phrase>
<phrase>
    <source>Primary</source>
    <target>Primarni</target>
</phrase>
<phrase>
    <source>Secondary</source>
    <target>Sekundarni</target>
</phrase>
<phrase>
    <source>No Invoices to Post</source>
    <target>Nema računa za slanje</target>
</phrase>
<phrase>
    <source>Post All</source>
    <target>Pošalji sve</target>
</phrase>
<phrase>
    <source>Sales Orders</source>
    <target>Prodajni nalozi</target>
</phrase>
<phrase>
    <source>Sales Orders:</source>
    <target>Prodajni nalozi:</target>
</phrase>
<phrase>
    <source>Order #</source>
    <target>Narudžba #</target>
</phrase>
<phrase>
    <source>Scheduled</source>
    <target>Planirano</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Novi</target>
</phrase>
<phrase>
    <source>Welcome</source>
    <target>Dobrodošli</target>
</phrase>
<phrase>
    <source>Do not show again.</source>
    <target>Ne prikazuj više</target>
</phrase>
<phrase>
    <source>&amp;Create Invoices...</source>
    <target>&amp;Priprema računa</target>
</phrase>
<phrase>
    <source>Quantity:</source>
    <target>Količina:</target>
</phrase>
<phrase>
    <source>UOM</source>
    <target>JMJ</target>
</phrase>
<phrase>
    <source>Class Code:</source>
    <target>Klasa</target>
</phrase>
<phrase>
    <source>Item Types</source>
    <target>Vrsta artikla</target>
</phrase>
<phrase>
    <source>Item Number</source>
    <target>Šifra</target>
</phrase>
<phrase>
    <source>Item Number Exists</source>
    <target>Šifra artikla postoji</target>
</phrase>
<phrase>
    <source>&amp;Target Item Number:</source>
    <target>Tražena šifra artikla</target>
</phrase>
<phrase>
    <source>Copy &amp;Item Costs</source>
    <target>Kopiraj troškove artikla</target>
</phrase>
<phrase>
    <source>Copy &amp;Bill of Materials</source>
    <target>Kopiraj sastavnicu</target>
</phrase>
<phrase>
    <source>Customer/Item Number</source>
    <target>Šifra Artikla/Kupca</target>
</phrase>
<phrase>
    <source>Need Item Number</source>
    <target>Unesi šifru</target>
</phrase>
<phrase>
    <source>You must specify an Item Number.</source>
    <target>Morate unjeti šifru artikla</target>
</phrase>
<phrase>
    <source>Enter a Valid Item Number</source>
    <target>Unesite ispravnu šifru artikla</target>
</phrase>
<phrase>
    <source>You must enter a valid Item Number.</source>
    <target>Unesite ispravnu šifru artikla</target>
</phrase>
<phrase>
    <source>Warranty</source>
    <target>Garancija</target>
</phrase>
<phrase>
    <source>Enter Item Number</source>
    <target>Unesi broj računa</target>
</phrase>
<phrase>
    <source>Please enter a valid Item Number.</source>
    <target>Unesite ispravnu šifru artikla</target>
</phrase>
<phrase>
    <source>Enter Item Number</source>
    <target>Unesi šifru artikla</target>
</phrase>
<phrase>
    <source>You must specify an Item Number</source>
    <target>Morate unjeti šifru artikla</target>
</phrase>
<phrase>
    <source> Item Number:</source>
    <target>Šifra:</target>
</phrase>
<phrase>
    <source>No Item Number Selected</source>
    <target>Niste odabrali šifru artikla</target>
</phrase>
<phrase>
    <source>More</source>
    <target>Više</target>
</phrase>
<phrase>
    <source>Manage</source>
    <target>Uredi</target>
</phrase>
<phrase>
    <source>Preview</source>
    <target>Pregled</target>
</phrase>
<phrase>
    <source>Items</source>
    <target>Artikli</target>
</phrase>
<phrase>
    <source>&amp;Yes</source>
    <target>&amp;Da</target>
</phrase>
<phrase>
    <source>&amp;No</source>
    <target>&amp;Ne</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Da</target>
</phrase>
<phrase>
    <source>No</source>
    <target>Ne</target>
</phrase>
<phrase>
    <source>Item &amp;Number:</source>
    <target>Šifra:</target>
</phrase>
<phrase>
    <source>UOM:</source>
    <target>JMJ:</target>
</phrase>
<phrase>
    <source>Decription/Notes</source>
    <target>Opis/Zabilješke</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>Izvor</target>
</phrase>
<phrase>
    <source>Credit</source>
    <target>Kredit</target>
</phrase>
<phrase>
    <source>Summarized G/L Transactions</source>
    <target>Zbirne finansijske transakcije</target>
</phrase>
<phrase>
    <source>Debit</source>
    <target>Potražuje</target>
</phrase>
<phrase>
    <source>Header Information</source>
    <target>Informacije u zaglavlju</target>
</phrase>
<phrase>
    <source>Sc&amp;heduled Date:</source>
    <target>Planirani datum:</target>
</phrase>
<phrase>
    <source>Sales Rep.:</source>
    <target>Zastupnik</target>
</phrase>
<phrase>
    <source>E&amp;xpire:</source>
    <target>Ističe</target>
</phrase>
<phrase>
    <source>Ship-To</source>
    <target>Isporuka na:</target>
</phrase>
<phrase>
    <source>Origi&amp;nated By:</source>
    <target>Potiče od:</target>
</phrase>
<phrase>
    <source>Misc. Charge:</source>
    <target>Razni troškovi:</target>
</phrase>
<phrase>
    <source>Misc. Charge Description:</source>
    <target>Opis raznih troškova:</target>
</phrase>
<phrase>
    <source>Misc. Charge Sales Account:</source>
    <target>Opis računa raznih troškova:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Ukupno:</target>
</phrase>
<phrase>
    <source>At Shipping:</source>
    <target>Isporuka u toku:</target>
</phrase>
<phrase>
    <source> Freight Weight:</source>
    <target>Težina:</target>
</phrase>
<phrase>
    <source>&amp;Header Information</source>
    <target>Informacije u zaglavlju</target>
</phrase>
<phrase>
    <source>&amp;Line Items</source>
    <target>Stavke</target>
</phrase>
<phrase>
    <source>Relat&amp;ionships</source>
    <target>Registracije</target>
</phrase>
<phrase>
    <source>Project #:</source>
    <target>Projekat #:</target>
</phrase>
<phrase>
    <source>Opportunity:</source>
    <target>Prilika:</target>
</phrase>
<phrase>
    <source>&amp;Order Notes</source>
    <target>Zabilješke </target>
</phrase>
<phrase>
    <source>Co&amp;mments</source>
    <target>Komentari</target>
</phrase>
<phrase>
    <source>Pa&amp;yment</source>
    <target>Plaćanje</target>
</phrase>
<phrase>
    <source>Shipping Chgs.:</source>
    <target>Troškovi isporuke</target>
</phrase>
<phrase>
    <source>Shipping Form:</source>
    <target>Forma isporuke</target>
</phrase>
<phrase>
    <source>Ship Complete</source>
    <target>Isporuka izvršena</target>
</phrase>
<phrase>
    <source>&amp;Line Items</source>
    <target>Stavke</target>
</phrase>
<phrase>
    <source>Description:</source>
    <target>Opis:</target>
</phrase>
<phrase>
    <source>Item &amp;Type:</source>
    <target>Vrsta artikla</target>
</phrase>
<phrase>
    <source>&amp;Inventory UOM:</source>
    <target>JMJ </target>
</phrase>
<phrase>
    <source>Manufactured</source>
    <target>Proizvedeno</target>
</phrase>
<phrase>
    <source>Phantom</source>
    <target>Prelazno</target>
</phrase>
<phrase>
    <source>Costing</source>
    <target>Troškovi</target>
</phrase>
<phrase>
    <source>Tooling</source>
    <target>Alat</target>
</phrase>
<phrase>
    <source>Outside Process</source>
    <target>Vanjski proces</target>
</phrase>
<phrase>
    <source>Serial #</source>
    <target>Serijski #</target>
</phrase>
<phrase>
    <source>Fractional</source>
    <target>Sastavljan</target>
</phrase>
<phrase>
    <source>Maximum Desired Cost:</source>
    <target>Maksimalna željena cijena</target>
</phrase>
<phrase>
    <source>Item is Sold</source>
    <target>Artikla je prodan</target>
</phrase>
<phrase>
    <source>Product C&amp;ategory:</source>
    <target>Kategorija artikla</target>
</phrase>
<phrase>
    <source>Aliases</source>
    <target>Alias</target>
</phrase>
<phrase>
    <source>Substitutes</source>
    <target>Zamjene</target>
</phrase>
<phrase>
    <source>Transformations</source>
    <target>Transformacije</target>
</phrase>
<phrase>
    <source>Planning</source>
    <target>Planiranja</target>
</phrase>
<phrase>
    <source>Planning Type Disallowed</source>
    <target>Tipl  &quot;Planiranje&quot; nije dozvoljen</target>
</phrase>
<phrase>
    <source>Tax Type</source>
    <target>Tip poreza</target>
</phrase>
<phrase>
    <source>Any</source>
    <target>Bilo koji</target>
</phrase>
<phrase>
    <source>Line #</source>
    <target>Linija #</target>
</phrase>
<phrase>
    <source>Purchase Orders</source>
    <target>Narudžbe:</target>
</phrase>
<phrase>
    <source>First Item</source>
    <target>Prvi artikal</target>
</phrase>
<phrase>
    <source>Pick List Items:</source>
    <target>Odaberi listu Artikala:</target>
</phrase>
<phrase>
    <source>Issue Method</source>
    <target>Metod izdavanja</target>
</phrase>
<phrase>
    <source>Qty. Per</source>
    <target>Količina po</target>
</phrase>
<phrase>
    <source>Scrap %</source>
    <target>Otpad %</target>
</phrase>
<phrase>
    <source>Effective</source>
    <target>Efektivno</target>
</phrase>
<phrase>
    <source>Item Number Required</source>
    <target>Potrebna šifra artikla</target>
</phrase>
<phrase>
    <source>Purchased</source>
    <target>Nabavljeno</target>
</phrase>
<phrase>
    <source>Job</source>
    <target>Posao</target>
</phrase>
<phrase>
    <source>Purchased</source>
    <target>Nabavljeno</target>
</phrase>
<phrase>
    <source>Assortment</source>
    <target>Asortiman</target>
</phrase>
<phrase>
    <source>Kit</source>
    <target>Kit</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Zamjeni</target>
</phrase>
<phrase>
    <source>Delete Item?</source>
    <target>Briši artikal?</target>
</phrase>
<phrase>
    <source>&amp;Activate</source>
    <target>Aktiviraj</target>
</phrase>
<phrase>
    <source>&apos;Always&apos;</source>
    <target>Uvijek</target>
</phrase>
<phrase>
    <source>&apos;Never&apos;</source>
    <target>Nikada</target>
</phrase>
<phrase>
    <source>Customers</source>
    <target>Kupac</target>
</phrase>
<phrase>
    <source>Edit Number</source>
    <target>Ispravka broja</target>
</phrase>
<phrase>
    <source>Customer or Prospect?</source>
    <target>Kupac ili Prilika</target>
</phrase>
<phrase>
    <source>CRM Accounts</source>
    <target>CRM korisnici</target>
</phrase>
<phrase>
    <source>First</source>
    <target>Ime:</target>
</phrase>
<phrase>
    <source>Department</source>
    <target>Odjeljenje</target>
</phrase>
<phrase>
    <source>Departments</source>
    <target>Odjeljenja</target>
</phrase>
<phrase>
    <source>User Name</source>
    <target>Korisničko ime</target>
</phrase>
<phrase>
    <source>User Names</source>
    <target>Korisnici</target>
</phrase>
<phrase>
    <source>All Vendors</source>
    <target>Svi dobavljači </target>
</phrase>
<phrase>
    <source>Vendor Type</source>
    <target>Tip dobavljača</target>
</phrase>
<phrase>
    <source>Vendor Type Pattern</source>
    <target>Tip dobavljača pattern</target>
</phrase>
<phrase>
    <source>Vendors</source>
    <target>Dobavljači</target>
</phrase>
<phrase>
    <source>Asset</source>
    <target>Sredstvo</target>
</phrase>
<phrase>
    <source>Expense</source>
    <target>Trošak</target>
</phrase>
<phrase>
    <source>Liability</source>
    <target>Obaveza</target>
</phrase>
<phrase>
    <source>Equity</source>
    <target>Dobit</target>
</phrase>
<phrase>
    <source>Revenue</source>
    <target>Prihod</target>
</phrase>
<phrase>
    <source>Company</source>
    <target>Firma</target>
</phrase>
<phrase>
    <source>Profit</source>
    <target></target>
</phrase>
<phrase>
    <source>Sub.</source>
    <target>Sub.</target>
</phrase>
<phrase>
    <source>Show Inactive</source>
    <target>Prikaži neaktivne</target>
</phrase>
<phrase>
    <source>ALL</source>
    <target>Svi</target>
</phrase>
<phrase>
    <source>Symbol</source>
    <target>Simbol</target>
</phrase>
<phrase>
    <source>Delete...</source>
    <target>Briši...</target>
</phrase>
<phrase>
    <source>City, State, Zip</source>
    <target>Grad, Država, Poštanski br.</target>
</phrase>
<phrase>
    <source>Characteristic</source>
    <target>Karakteristika</target>
</phrase>
<phrase>
    <source>First</source>
    <target>Ime</target>
</phrase>
<phrase>
    <source>Delete?</source>
    <target>Briši ?</target>
</phrase>
<phrase>
    <source>Prospects</source>
    <target>Ponuda</target>
</phrase>
<phrase>
    <source>Error deleting</source>
    <target>Greška pri brisanju</target>
</phrase>
<phrase>
    <source>CRM Account...</source>
    <target>CRM korisnik</target>
</phrase>
<phrase>
    <source>CRM Account...</source>
    <target>CRM korisnik...</target>
</phrase>
<phrase>
    <source>Prospect #:</source>
    <target>Ponuda #:</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Podešenja</target>
</phrase>
<phrase>
    <source>Terms:</source>
    <target>Uslovi:</target>
</phrase>
<phrase>
    <source>Discount:</source>
    <target>Popust:</target>
</phrase>
<phrase>
    <source>Correspondence Contact</source>
    <target>Kontakt za korespondenciju</target>
</phrase>
<phrase>
    <source>Billed</source>
    <target>Fakturisan</target>
</phrase>
<phrase>
    <source>Enter Invoice Number</source>
    <target>Unesi broj računa</target>
</phrase>
<phrase>
    <source>&lt;p&gt;You must enter an Invoice Number before you may continue.</source>
    <target>Morate unijeti broj računa</target>
</phrase>
<phrase>
    <source>Duplicate Invoice Number</source>
    <target>Dupli broj računa</target>
</phrase>
<phrase>
    <source>&lt;p&gt;%1 is already used by another Invoice. Please enter a different Invoice Number.</source>
    <target>&lt;p&gt;%1 postoji, morate izabrati novi broj računa</target>
</phrase>
<phrase>
    <source>Order #:</source>
    <target>Narudžba #:</target>
</phrase>
<phrase>
    <source>Invoice #:</source>
    <target>Račun #:</target>
</phrase>
<phrase>
    <source>Invoice Date:</source>
    <target>Datum računa:</target>
</phrase>
<phrase>
    <source>Ship Date:</source>
    <target>Datum isporuke:</target>
</phrase>
<phrase>
    <source>Order Date:</source>
    <target>Datum Narudžbe:</target>
</phrase>
<phrase>
    <source>Commission:</source>
    <target>Provizija:</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>Bill To</source>
    <target>Na teret</target>
</phrase>
<phrase>
    <source>  Phone:</source>
    <target>Telefon:</target>
</phrase>
<phrase>
    <source>Ship &amp;Via:</source>
    <target>Isporuka putem:</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Pregled</target>
</phrase>
<phrase>
    <source>Subtotal:</source>
    <target>Subtotal:</target>
</phrase>
<phrase>
    <source>tax</source>
    <target>Porez</target>
</phrase>
<phrase>
    <source>Price UOM</source>
    <target>Cijena JMJ</target>
</phrase>
<phrase>
    <source>Qty. UOM</source>
    <target>Količina JMJ</target>
</phrase>
<phrase>
    <source>Total Less than Zero</source>
    <target>Ukupno je manje od 0</target>
</phrase>
<phrase>
    <source>&lt;p&gt;The Total must be a positive value.</source>
    <target>Total mora biti pozitivna vrijednost</target>
</phrase>
<phrase>
    <source>Shipping Chgs.</source>
    <target>Troškovi isporuke</target>
</phrase>
<phrase>
    <source>Advanced</source>
    <target>Napredne</target>
</phrase>
<phrase>
    <source>No Line Items</source>
    <target>Nema stavki</target>
</phrase>
<phrase>
    <source>&lt;p&gt;There must be at least one line item for an invoice.</source>
    <target>&lt;p&gt;Morate imati najmanje jednu stavku na računu</target>
</phrase>
<phrase>
    <source>Prospect Name:</source>
    <target>Potencijalni kupac:</target>
</phrase>
<phrase>
    <source>Quote #</source>
    <target>Ponuda #</target>
</phrase>
<phrase>
    <source>To-Do List</source>
    <target>Za uraditi lista</target>
</phrase>
<phrase>
    <source>Opportunities</source>
    <target>Prilike</target>
</phrase>
<phrase>
    <source>CRM Acct.</source>
    <target>CRM korisnik.</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Vlasnik</target>
</phrase>
<phrase>
    <source>Incidents</source>
    <target>Događaji</target>
</phrase>
<phrase>
    <source>Projects</source>
    <target>Projekti</target>
</phrase>
<phrase>
    <source>Priority</source>
    <target>Prioritet</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Status</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Generalno</target>
</phrase>
<phrase>
    <source>Shipping Charges:</source>
    <target>Troškovi isporuke:</target>
</phrase>
<phrase>
    <source>Customer Groups:</source>
    <target>Grupe kupaca:</target>
</phrase>
<phrase>
    <source>List Customer Groups</source>
    <target>Listaj grupe kupaca</target>
</phrase>
<phrase>
    <source>&amp;Description:</source>
    <target>Opis:</target>
</phrase>
<phrase>
    <source>Customer Types</source>
    <target>Tip kupca</target>
</phrase>
<phrase>
    <source>Clea&amp;r</source>
    <target>Počisti</target>
</phrase>
<phrase>
    <source>Code</source>
    <target>Šifra</target>
</phrase>
<phrase>
    <source>Parent</source>
    <target>Matična firma</target>
</phrase>
<phrase>
    <source>Control</source>
    <target>Kontrola</target>
</phrase>
<phrase>
    <source>(New Entry)</source>
    <target></target>
</phrase>
<phrase>
    <source>Enter Sale Name</source>
    <target>Unesi naziv prodaje</target>
</phrase>
<phrase>
    <source>You must enter a name for this Sale before saving it.</source>
    <target>Morate unijeti naziv prodaje prije spašavanja</target>
</phrase>
<phrase>
    <source>Cannot Save Sale</source>
    <target>Ne mogu spasiti prodaju</target>
</phrase>
<phrase>
    <source>You cannot enter a duplicate name for this Sale before saving it.</source>
    <target>Ne dopuštam unos prodaje, već postoji prodaja sa ovim nazivom</target>
</phrase>
<phrase>
    <source>Enter Start Date</source>
    <target>Važi od</target>
</phrase>
<phrase>
    <source>You must enter a start date for this Sale.</source>
    <target>Morate unijeti datum početka</target>
</phrase>
<phrase>
    <source>You must enter an end date for this Sale.</source>
    <target>Morate unijeti datum završetka ovo prodaje</target>
</phrase>
<phrase>
    <source>Invalid End Date</source>
    <target>Važi do datum nije ispravan</target>
</phrase>
<phrase>
    <source>The start date cannot be earlier than the end date.</source>
    <target>Datum - Važi od ne može biti raniji od datuma završetka</target>
</phrase>
<phrase>
    <source>Enter End Date</source>
    <target>Važi do</target>
</phrase>
<phrase>
    <source>A System Error occurred at %1::%2.</source>
    <target>Sistemska greška na %1::%2</target>
</phrase>
<phrase>
    <source>Sale</source>
    <target>Prodaja</target>
</phrase>
<phrase>
    <source>Select Sales Account</source>
    <target>Odaberi prodajni račun</target>
</phrase>
<phrase>
    <source>Cust. Type</source>
    <target>Tip kupca</target>
</phrase>
<phrase>
    <source>Prod. Cat.</source>
    <target>Kategorija proizvoda</target>
</phrase>
<phrase>
    <source>Sales Accnt. #</source>
    <target>Prodajni račun</target>
</phrase>
<phrase>
    <source>Credit Accnt. #</source>
    <target>Kreditni ralun</target>
</phrase>
<phrase>
    <source>Sales Account Assignments:</source>
    <target>Prodajni zadaci</target>
</phrase>
<phrase>
    <source>Returns Accnt. #</source>
    <target>Povrati</target>
</phrase>
<phrase>
    <source>Cost of Returns Accnt. #</source>
    <target>Trošak povrata</target>
</phrase>
<phrase>
    <source>Cost of Warranty Accnt. #</source>
    <target>Trošak garancije</target>
</phrase>
<phrase>
    <source>List Sales Account Assignments</source>
    <target>Lista prodajnih zadataka</target>
</phrase>
<phrase>
    <source>Category</source>
    <target>Kategorija</target>
</phrase>
<phrase>
    <source>Sales Categories:</source>
    <target>Prodajna kategorija</target>
</phrase>
<phrase>
    <source>Co&amp;py</source>
    <target>Kopiraj</target>
</phrase>
<phrase>
    <source>List Sales Categories</source>
    <target>Lista prodajnih kategorija</target>
</phrase>
<phrase>
    <source>Ca&amp;tegory:</source>
    <target>Kategorija</target>
</phrase>
<phrase>
    <source>&amp;Active</source>
    <target>Aktivan</target>
</phrase>
<phrase>
    <source>Prepaid Account:</source>
    <target>Avansni račun</target>
</phrase>
<phrase>
    <source>Receivables Account:</source>
    <target>Prihodi</target>
</phrase>
<phrase>
    <source>Sales Category</source>
    <target>Prodajna kategorija</target>
</phrase>
<phrase>
    <source>Supply Type</source>
    <target>Tip opskrbe</target>
</phrase>
<phrase>
    <source>Print on Save</source>
    <target>Štampaj pri snimanju</target>
</phrase>
<phrase>
    <source>Issue Stock</source>
    <target>Skini sa stanja</target>
</phrase>
<phrase>
    <source>Ship</source>
    <target>Isporuči</target>
</phrase>
<phrase>
    <source>Pack</source>
    <target>Pakuj</target>
</phrase>
<phrase>
    <source>Sales Order Information</source>
    <target>Informacije o prodaji</target>
</phrase>
<phrase>
    <source>Bill-To Address:</source>
    <target>Fakturiši na ime</target>
</phrase>
<phrase>
    <source>Ship-To Address:</source>
    <target>Isporuči na ime</target>
</phrase>
<phrase>
    <source>Shipping Site:</source>
    <target>Isporuka iz</target>
</phrase>
<phrase>
    <source>#</source>
    <target>#</target>
</phrase>
<phrase>
    <source>QOH</source>
    <target>Dostupno</target>
</phrase>
<phrase>
    <source>Availability</source>
    <target>Dostupno</target>
</phrase>
<phrase>
    <source>QOH</source>
    <target>Stanje</target>
</phrase>
<phrase>
    <source>Item quantity</source>
    <target>Količina:</target>
</phrase>
<phrase>
    <source>COS Accnt. #</source>
    <target>Troškovi - račun #</target>
</phrase>
<phrase>
    <source>Invoice Number:</source>
    <target>Broj računa:</target>
</phrase>
<phrase>
    <source>Sales History Information</source>
    <target>Istorija prodaje</target>
</phrase>
<phrase>
    <source>Order Number:</source>
    <target>Broj narudžbe:</target>
</phrase>
<phrase>
    <source>Shipped:</source>
    <target>Isporučeno:</target>
</phrase>
<phrase>
    <source>Extended Price:</source>
    <target>Iznos</target>
</phrase>
<phrase>
    <source>Extended Cost:</source>
    <target>Trošak</target>
</phrase>
<phrase>
    <source>Paid</source>
    <target>Plaćeno</target>
</phrase>
<phrase>
    <source>Open Line...</source>
    <target>Otvori red</target>
</phrase>
<phrase>
    <source>Edit Line...</source>
    <target>Ispravi red</target>
</phrase>
<phrase>
    <source>Close Line...</source>
    <target>Zatvori red</target>
</phrase>
<phrase>
    <source>Delete Line...</source>
    <target>Briši red</target>
</phrase>
<phrase>
    <source>Return Stock</source>
    <target>Povrat</target>
</phrase>
<phrase>
    <source>Issue Stock...</source>
    <target>Skini sa stanja</target>
</phrase>
<phrase>
    <source>View Purchase Order...</source>
    <target>Pogledaj narudžbu</target>
</phrase>
<phrase>
    <source>Edit Purchase Order...</source>
    <target>Ispravi narudžbu</target>
</phrase>
<phrase>
    <source>Cancel Sales Order?</source>
    <target>Otkaži narudžbu</target>
</phrase>
<phrase>
    <source>Insufficient Inventory</source>
    <target>Nema robe na stanju</target>
</phrase>
<phrase>
    <source>Update all prices?</source>
    <target>Izmjeniti cijene </target>
</phrase>
<phrase>
    <source>Order Date Required</source>
    <target>Unesiti datum narudžbe:</target>
</phrase>
<phrase>
    <source>From Quote:</source>
    <target>Na osnovu:</target>
</phrase>
<phrase>
    <source>Save and Add to Packing List &amp;Batch</source>
    <target>Spasi i dodaj u paking listu</target>
</phrase>
<phrase>
    <source>    Name:</source>
    <target>Naziv:</target>
</phrase>
<phrase>
    <source>Packing</source>
    <target>Pakiranje</target>
</phrase>
<phrase>
    <source>Authorize</source>
    <target>Odobri</target>
</phrase>
<phrase>
    <source>Charge</source>
    <target>Na teret</target>
</phrase>
<phrase>
    <source>CVV Code:</source>
    <target>CVV broj:</target>
</phrase>
<phrase>
    <source>Delete Quote?</source>
    <target>Briši ponudu</target>
</phrase>
<phrase>
    <source>Delete Sales Order?</source>
    <target>Briši narudžbu ?</target>
</phrase>
<phrase>
    <source>Delete Quote?</source>
    <target>Briši ponudu ?</target>
</phrase>
<phrase>
    <source>Firm</source>
    <target>Naziv firme</target>
</phrase>
<phrase>
    <source>On Order</source>
    <target>Na narudžbi</target>
</phrase>
<phrase>
    <source>Quantity Can Not be Updated</source>
    <target>Količine se ne može mijenjati</target>
</phrase>
<phrase>
    <source>Line #:</source>
    <target>Linija #:</target>
</phrase>
<phrase>
    <source>Sales Order Item</source>
    <target>Stavka prodajnog naloga</target>
</phrase>
<phrase>
    <source>Pre&amp;vious</source>
    <target>Prethodna</target>
</phrase>
<phrase>
    <source>Ne&amp;xt</source>
    <target>Slijedeća</target>
</phrase>
<phrase>
    <source>Cance&amp;l Item</source>
    <target>Otkaži</target>
</phrase>
<phrase>
    <source>Comm. &amp;Prcnt.:</source>
    <target>Provizija u %</target>
</phrase>
<phrase>
    <source>After</source>
    <target>Nakon</target>
</phrase>
<phrase>
    <source>Scrap Qty.:</source>
    <target>Kalo.:</target>
</phrase>
<phrase>
    <source>Notes:</source>
    <target>Bilješke:</target>
</phrase>
<phrase>
    <source>Transaction Canceled</source>
    <target>Transakcija poništena</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Naziv</target>
</phrase>
<phrase>
    <source>Change Qty Ordered?</source>
    <target>Izmjeni poručenu količinu</target>
</phrase>
<phrase>
    <source>Order Q&amp;ty.:</source>
    <target>Količina:</target>
</phrase>
<phrase>
    <source>Order Due Date:</source>
    <target>Prodaja važi do:</target>
</phrase>
<phrase>
    <source>&amp;Qty. Ordered:</source>
    <target>Poručena količina</target>
</phrase>
<phrase>
    <source>&amp;Promised Date:</source>
    <target>Dogovoreni datum:</target>
</phrase>
<phrase>
    <source>Due Date:</source>
    <target>Rok isporuke:</target>
</phrase>
<phrase>
    <source>Su&amp;bstitute for:</source>
    <target>Zamjena za:</target>
</phrase>
<phrase>
    <source>Qty.  &amp;UOM:</source>
    <target>JMJ za količinu:</target>
</phrase>
<phrase>
    <source>&amp;Net Unit Price:</source>
    <target>Neto cijena </target>
</phrase>
<phrase>
    <source>Pric&amp;e UOM:</source>
    <target>Cijena JMJ</target>
</phrase>
<phrase>
    <source>Suppl&amp;y</source>
    <target>Stanje</target>
</phrase>
<phrase>
    <source>On Hand:</source>
    <target>Stvarno stanje</target>
</phrase>
<phrase>
    <source>Allocated:</source>
    <target>Alocirano</target>
</phrase>
<phrase>
    <source>Unallocated:</source>
    <target>Nealocirano:</target>
</phrase>
<phrase>
    <source>On Order:</source>
    <target>Poručeno:</target>
</phrase>
<phrase>
    <source>Available:</source>
    <target>Dostupno:</target>
</phrase>
<phrase>
    <source>Accountin&amp;g</source>
    <target>Računovodstvo</target>
</phrase>
<phrase>
    <source>Qty. Shipped:</source>
    <target>Isporučeno:</target>
</phrase>
<phrase>
    <source>Cust &amp;Discount %</source>
    <target>Ugovoreni popust %</target>
</phrase>
<phrase>
    <source>Create Work Order</source>
    <target>Kreiraj nalog za proizvodnju</target>
</phrase>
<phrase>
    <source>Costs</source>
    <target>Troškovi</target>
</phrase>
<phrase>
    <source>Unit Cost (Inv. UOM):</source>
    <target>Cijena po JMJ</target>
</phrase>
<phrase>
    <source>List Discount %:</source>
    <target>Popust:</target>
</phrase>
<phrase>
    <source>Invalid Quantity</source>
    <target>Količina nije ispravna</target>
</phrase>
<phrase>
    <source>Show Availability</source>
    <target>Dostupnost</target>
</phrase>
<phrase>
    <source>Inventory</source>
    <target>Stanje</target>
</phrase>
<phrase>
    <source>Return Auth. #:</source>
    <target>Povrat odobrava #:</target>
</phrase>
<phrase>
    <source>Drop Ship</source>
    <target>Isporuči</target>
</phrase>
<phrase>
    <source>Override Price:</source>
    <target>Ispravi cijenu</target>
</phrase>
<phrase>
    <source>Customer Price:</source>
    <target>Cijena za kupca</target>
</phrase>
<phrase>
    <source>Relationships</source>
    <target>Registracije</target>
</phrase>
<phrase>
    <source>Customer P/N:</source>
    <target>Kataloški broj:</target>
</phrase>
<phrase>
    <source>Qty. Ordered:</source>
    <target>Poručena količina</target>
</phrase>
<phrase>
    <source>Qty. Billed:</source>
    <target>Fakturisana količina:</target>
</phrase>
<phrase>
    <source>Net Unit Price:</source>
    <target>Cijena/kom</target>
</phrase>
<phrase>
    <source>Qty. UOM:</source>
    <target>JMJ za količinu</target>
</phrase>
<phrase>
    <source>Update Inventory</source>
    <target>Ažuriraj stanje</target>
</phrase>
<phrase>
    <source>Cust. P/O #</source>
    <target>Narudžba#</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>Odabrani</target>
</phrase>
<phrase>
    <source>Running</source>
    <target>U toku</target>
</phrase>
<phrase>
    <source>All Bank Accounts</source>
    <target>Svi žiro računi</target>
</phrase>
<phrase>
    <source>Bank Account:</source>
    <target>Žiro račun:</target>
</phrase>
<phrase>
    <source>Bank Accnt.</source>
    <target>Žiro račun:</target>
</phrase>
<phrase>
    <source>Inv. #</source>
    <target>Račun #</target>
</phrase>
<phrase>
    <source>P/O #</source>
    <target>Narudžba.#</target>
</phrase>
<phrase>
    <source>Payment Selections:</source>
    <target>Vrsta plaćanja:</target>
</phrase>
<phrase>
    <source>Clear Selection</source>
    <target>Obriši odabrano</target>
</phrase>
<phrase>
    <source>List Selected Payments</source>
    <target>Prikaži odabrana plaćanja</target>
</phrase>
<phrase>
    <source>Running (%1)</source>
    <target>U toku (%1)</target>
</phrase>
<phrase>
    <source>Voucher</source>
    <target>Vaučer</target>
</phrase>
<phrase>
    <source>Returned</source>
    <target>Vračeno</target>
</phrase>
<phrase>
    <source>Uninvoiced</source>
    <target>Nije fakturisano</target>
</phrase>
<phrase>
    <source>No Ship Date Entered</source>
    <target>Nema unesen datum isporuke</target>
</phrase>
<phrase>
    <source>No Misc. Charge Account Number</source>
    <target>Nema unesen račun za plaćanje</target>
</phrase>
<phrase>
    <source>Select Order for Billing</source>
    <target>Odaberi ponudu za plaćanje</target>
</phrase>
<phrase>
    <source>Sales Order #:</source>
    <target>Prodajni nalog #:</target>
</phrase>
<phrase>
    <source>Cust. Name:</source>
    <target>Naziv kupca:</target>
</phrase>
<phrase>
    <source>P/O Number:</source>
    <target>Broj narudžbe:</target>
</phrase>
<phrase>
    <source>Ship-To Name:</source>
    <target>Isporuka na ime:</target>
</phrase>
<phrase>
    <source>&amp;Edit Order</source>
    <target>Ispravi narudžbu</target>
</phrase>
<phrase>
    <source>Show Closed Line Items</source>
    <target>Prikaži zatvorene artikle</target>
</phrase>
<phrase>
    <source>Select &amp;Balance</source>
    <target>Stanje</target>
</phrase>
<phrase>
    <source>Ship Via:</source>
    <target>Isporuka putem:</target>
</phrase>
<phrase>
    <source>Close all Open Items</source>
    <target>Zatvori sve otvorene artikle</target>
</phrase>
<phrase>
    <source>Payment Received:</source>
    <target>Uplata primljena</target>
</phrase>
<phrase>
    <source>&lt;p&gt;You must enter a Ship Date before selecting this order for billing.</source>
    <target>Morate odabrati datum isporuke prije odabiranja ponude za fakturisanje</target>
</phrase>
<phrase>
    <source>Ca&amp;ncel</source>
    <target>&amp;Otkaži</target>
</phrase>
<phrase>
    <source>Misc. Amount:</source>
    <target>Razno:</target>
</phrase>
<phrase>
    <source>Misc. Charge Account:</source>
    <target>Razni troškovi:</target>
</phrase>
<phrase>
    <source>Cannot Save Sales Order</source>
    <target>Ne mogu spasiti prodajni nalog</target>
</phrase>
<phrase>
    <source>You must enter a Customer P/O for this Sales Order before you may save it.</source>
    <target>Morate unijeti broj narudžbe kupca da bi ažurirali prodajni nalog</target>
</phrase>
<phrase>
    <source>Billing List:</source>
    <target>Lista ponuda:</target>
</phrase>
<phrase>
    <source>Cust. #</source>
    <target>Kupac#</target>
</phrase>
<phrase>
    <source>Bank Account</source>
    <target>Žiro račun:</target>
</phrase>
<phrase>
    <source>Funds Type</source>
    <target>Vrsta sradstava</target>
</phrase>
<phrase>
    <source>Certified Check</source>
    <target>Certificirani ček</target>
</phrase>
<phrase>
    <source>Payment Rec&apos;d</source>
    <target>Uplata primljena</target>
</phrase>
<phrase>
    <source>Cannot Create one or more Invoices</source>
    <target>Ne mogu kreirati jedan ili više računa</target>
</phrase>
<phrase>
    <source>Cust. #</source>
    <target>Kupac#</target>
</phrase>
<phrase>
    <source>Cancel Billing</source>
    <target>Poništi fakturisanje</target>
</phrase>
<phrase>
    <source>Billing Selections</source>
    <target>Odabir za fakturisanje</target>
</phrase>
<phrase>
    <source>Billing List:</source>
    <target>Lista za fakturisanje</target>
</phrase>
<phrase>
    <source>Create &amp;All</source>
    <target>Kreiraj sve</target>
</phrase>
<phrase>
    <source>Create &amp;Invoice</source>
    <target>Kreiraj račun</target>
</phrase>
<phrase>
    <source>Misc.</source>
    <target>Razno</target>
</phrase>
<phrase>
    <source>Billing &amp;Selections...</source>
    <target>Odabir za fakturisanje</target>
</phrase>
<phrase>
    <source>Billing Selections</source>
    <target>Odabir za fakturisanje</target>
</phrase>
<phrase>
    <source>All Customer Types</source>
    <target>Svi kupci</target>
</phrase>
<phrase>
    <source>Selected:</source>
    <target>Odabrani:</target>
</phrase>
<phrase>
    <source>Return Authorization</source>
    <target>Povrat odobrava</target>
</phrase>
<phrase>
    <source>Pattern:</source>
    <target>Uzorak:</target>
</phrase>
<phrase>
    <source>Customer Type:</source>
    <target>Tip kupca:</target>
</phrase>
<phrase>
    <source>Accepts Backorders</source>
    <target>Prihvata povrat narudžbi</target>
</phrase>
<phrase>
    <source>Accepts Partial Shipments</source>
    <target>Prihvata djelimičnu isporuku</target>
</phrase>
<phrase>
    <source>Credit Limit:</source>
    <target>Kreditni limit:</target>
</phrase>
<phrase>
    <source>Credit Rating:</source>
    <target>Kreditni rejting:</target>
</phrase>
<phrase>
    <source>Copy #</source>
    <target>Kopiraj#</target>
</phrase>
<phrase>
    <source>Watermark</source>
    <target>Vodeni žig</target>
</phrase>
<phrase>
    <source>Show Prices</source>
    <target>Prikaži cijene</target>
</phrase>
<phrase>
    <source>&amp;Product:</source>
    <target>Proizvod:</target>
</phrase>
<phrase>
    <source>Pac&amp;kaging:</source>
    <target>Pakiranje</target>
</phrase>
<phrase>
    <source>Weight in </source>
    <target>Težina u:</target>
</phrase>
<phrase>
    <source>Pac&amp;kaging:</source>
    <target>Pakiranje:</target>
</phrase>
<phrase>
    <source>&amp;Packages...</source>
    <target>&amp;Paketi</target>
</phrase>
<phrase>
    <source>Warranty:</source>
    <target>Garancija:</target>
</phrase>
<phrase>
    <source>Days</source>
    <target>Dana</target>
</phrase>
<phrase>
    <source>Unit Price UOM:</source>
    <target>Cijena JMJ</target>
</phrase>
<phrase>
    <source>Extended Description</source>
    <target>Detaljan opis</target>
</phrase>
<phrase>
    <source>Conversions</source>
    <target>Konverzije</target>
</phrase>
<phrase>
    <source>Sites</source>
    <target>Prodajna mjesta</target>
</phrase>
<phrase>
    <source>Sources</source>
    <target>Porijeklo</target>
</phrase>
<phrase>
    <source>Tax is Recoverable</source>
    <target>Porez je nadoknadiv</target>
</phrase>
<phrase>
    <source>Pro&amp;ject</source>
    <target>Projekat</target>
</phrase>
<phrase>
    <source>Costs...</source>
    <target>Troškovi...</target>
</phrase>
<phrase>
    <source>Inventory...</source>
    <target>Stanje artikala</target>
</phrase>
<phrase>
    <source>Materials...</source>
    <target>Materijali</target>
</phrase>
<phrase>
    <source>Produc&amp;ts</source>
    <target>&amp;Proizvodi</target>
</phrase>
<phrase>
    <source>Products</source>
    <target>Proizvodi</target>
</phrase>
<phrase>
    <source>&amp;Reports</source>
    <target>&amp;Izvještaji</target>
</phrase>
<phrase>
    <source>&amp;Bills of Materials</source>
    <target>&amp;Sastavnice</target>
</phrase>
<phrase>
    <source>&amp;Where Used</source>
    <target>&amp;Koriste se u</target>
</phrase>
<phrase>
    <source>&amp;Item</source>
    <target>&amp;Artikal</target>
</phrase>
<phrase>
    <source>&amp;New...</source>
    <target>&amp;Novi</target>
</phrase>
<phrase>
    <source>&amp;List...</source>
    <target>&amp;Lista</target>
</phrase>
<phrase>
    <source>List Items</source>
    <target>&amp;Pregled artikala</target>
</phrase>
<phrase>
    <source>&amp;Copy...</source>
    <target>&amp;Kopiraj</target>
</phrase>
<phrase>
    <source>&amp;Workbench...</source>
    <target>&amp;Radna površina</target>
</phrase>
<phrase>
    <source>&amp;Groups...</source>
    <target>&amp;Grupe</target>
</phrase>
<phrase>
    <source>&amp;Images...</source>
    <target>&amp;Slike</target>
</phrase>
<phrase>
    <source>Bill Of Ma&amp;terials</source>
    <target>&amp;Sastavnice</target>
</phrase>
<phrase>
    <source>List Bill of Materials</source>
    <target>Pregled sastavnica</target>
</phrase>
<phrase>
    <source>Mass &amp;Replace...</source>
    <target>Masovna &amp;zamjena</target>
</phrase>
<phrase>
    <source>Mass E&amp;xpire...</source>
    <target>Masovno &amp;zaključenje</target>
</phrase>
<phrase>
    <source>&amp;Costing</source>
    <target>&amp;Troškovi</target>
</phrase>
<phrase>
    <source>&amp;Maintain Item Costs...</source>
    <target>&amp;Podesi cijenu proizvoda</target>
</phrase>
<phrase>
    <source></source>
    <target></target>
</phrase>
<phrase>
    <source>by &amp;Item...</source>
    <target>Po &amp;proizvodu</target>
</phrase>
<phrase>
    <source>Update &amp;Actual Costs</source>
    <target>Osvježi trenutne troškove</target>
</phrase>
<phrase>
    <source>&amp;Maintain Item Costs...</source>
    <target>&amp;Podesi troškove proizvoda</target>
</phrase>
<phrase>
    <source>&amp;Post Actual Costs</source>
    <target>&amp;Ažuriraj trenutne troškove</target>
</phrase>
<phrase>
    <source>Post &amp;Standard Costs</source>
    <target>Ažuriraj &amp;standardne troškove</target>
</phrase>
<phrase>
    <source>&amp;Item Costs</source>
    <target>&amp;Troškovi proizvoda</target>
</phrase>
<phrase>
    <source>&amp;Summary...</source>
    <target>&amp;Zbirno...</target>
</phrase>
<phrase>
    <source>&amp;History...</source>
    <target>&amp;Istorija...</target>
</phrase>
<phrase>
    <source>&amp;User-Defined Costing Elements...</source>
    <target>Korinički definisani elementi troškova</target>
</phrase>
<phrase>
    <source>&amp;Utilities</source>
    <target>&amp;Alati</target>
</phrase>
<phrase>
    <source>Unused &amp;Purchased Items...</source>
    <target>Neiskorišteni kupljeni proizvodi</target>
</phrase>
<phrase>
    <source>Undefined &amp;Manufactured Items...</source>
    <target>Nedefinisani Proizvedeni proizvodi</target>
</phrase>
<phrase>
    <source>Reassign &amp;Class Codes...</source>
    <target>Reasigniraj klasu</target>
</phrase>
<phrase>
    <source>&amp;Reassign Product Categories...</source>
    <target>Reasigniraj vrstu proizvoda</target>
</phrase>
<phrase>
    <source>&amp;Setup...</source>
    <target>Podešenja</target>
</phrase>
<phrase>
    <source>&amp;Inventory</source>
    <target>&amp;Pregled stanja</target>
</phrase>
<phrase>
    <source>&amp;Manufacture</source>
    <target>&amp;Proizvodnja</target>
</phrase>
<phrase>
    <source>P&amp;urchase</source>
    <target>&amp;Nabavka</target>
</phrase>
<phrase>
    <source>Sche&amp;dule</source>
    <target>Pla&amp;niranje</target>
</phrase>
<phrase>
    <source>S&amp;ystem</source>
    <target>&amp;Sistem</target>
</phrase>
<phrase>
    <source>Produc&amp;ts</source>
    <target>&amp;Proizvodi</target>
</phrase>
<phrase>
    <source>Products Tools</source>
    <target>Alati za proizvodnju</target>
</phrase>
<phrase>
    <source>P&amp;references...</source>
    <target>P&amp;odešenja</target>
</phrase>
<phrase>
    <source>by &amp;Product Category...</source>
    <target>Po kategoriji proizvoda</target>
</phrase>
<phrase>
    <source>by &amp;Class Code...</source>
    <target>Po &amp;klasi</target>
</phrase>
<phrase>
    <source>Item is Sold</source>
    <target>Artikal je prodan</target>
</phrase>
<phrase>
    <source>Pack Date:</source>
    <target>Datum Pakiranja:</target>
</phrase>
<phrase>
    <source>Ship-To #:</source>
    <target>Isporuka na #:</target>
</phrase>
<phrase>
    <source>Ship Via:</source>
    <target>Isporuka putem:</target>
</phrase>
<phrase>
    <source>Qty Ordered, UOM</source>
    <target>Poručena količina, JMJ</target>
</phrase>
<phrase>
    <source>Qty Ordered, UOM</source>
    <target>Poručena količina, JMJ</target>
</phrase>
<phrase>
    <source>Bill To:</source>
    <target>Na teret:</target>
</phrase>
<phrase>
    <source>Fax:</source>
    <target>Fax:</target>
</phrase>
<phrase>
    <source>Customer PO #:</source>
    <target>Po narudžbi #:</target>
</phrase>
<phrase>
    <source>Price, UOM</source>
    <target>Cijena, JMJ</target>
</phrase>
<phrase>
    <source>Phone:</source>
    <target>Telefon:</target>
</phrase>
<phrase>
    <source>Ship To:</source>
    <target>Isporuka na:</target>
</phrase>
<phrase>
    <source>Originated By:</source>
    <target>Potiče od:</target>
</phrase>
<phrase>
    <source>Item</source>
    <target>Artikal</target>
</phrase>
<phrase>
    <source>Site</source>
    <target>PM</target>
</phrase>
<phrase>
    <source>Sales Rep.:</source>
    <target>Zastupnik.:</target>
</phrase>
<phrase>
    <source>Option Description:</source>
    <target>Opcija - opis</target>
</phrase>
<phrase>
    <source>Options:</source>
    <target>Opcije:</target>
</phrase>
<phrase>
    <source>Additional Description:</source>
    <target>Dodatni opis:</target>
</phrase>
<phrase>
    <source>Tax:</source>
    <target>Porez:</target>
</phrase>
<phrase>
    <source>Freight:</source>
    <target>Transport:</target>
</phrase>
<phrase>
    <source>Misc. Charges:</source>
    <target>Razni troškovi:</target>
</phrase>
<phrase>
    <source>Note, this quotation is priced in:</source>
    <target>Ova ponuda je u valuti:</target>
</phrase>
<phrase>
    <source>Order Comments:</source>
    <target>Komentari:</target>
</phrase>
<phrase>
    <source>Order Comments:</source>
    <target>Napomene:</target>
</phrase>
<phrase>
    <source>Shipping Comments:</source>
    <target>Napomene za isporuku</target>
</phrase>
<phrase>
    <source>Quote Date:</source>
    <target>Datum ponude:</target>
</phrase>
<phrase>
    <source>Page:</source>
    <target>Stranica:</target>
</phrase>
<phrase>
    <source>Extended Price</source>
    <target>Vrijednost</target>
</phrase>
<phrase>
    <source>Line #</source>
    <target>RB #</target>
</phrase>
<phrase>
    <source>Phone:</source>
    <target>Tel:</target>
</phrase>
<phrase>
    <source>Carrier</source>
    <target>Prevoznik</target>
</phrase>
<phrase>
    <source>Qty. Shipped</source>
    <target>Isporučena količina</target>
</phrase>
<phrase>
    <source>Item Description</source>
    <target>Opis artikla</target>
</phrase>
<phrase>
    <source>Ext. Price</source>
    <target>Vrijednost</target>
</phrase>
<phrase>
    <source>Item Number</source>
    <target>Broj Artikla</target>
</phrase>
<phrase>
    <source>Serial #/Lot Information:</source>
    <target>Serijski #/LOT informacije:</target>
</phrase>
<phrase>
    <source>of</source>
    <target>od</target>
</phrase>
<phrase>
    <source>Pre-Allocated Credit</source>
    <target>Pre-alocirani kredit</target>
</phrase>
<phrase>
    <source>Page:</source>
    <target>Str:</target>
</phrase>
<phrase>
    <source>Prev. Applied</source>
    <target>Iskorišteno</target>
</phrase>
<phrase>
    <source>Shipment Details</source>
    <target>Detalji isporuke</target>
</phrase>
<phrase>
    <source>Tracking #</source>
    <target>Broj za praćenje</target>
</phrase>
<phrase>
    <source>Discount Date:</source>
    <target>Popust do:</target>
</phrase>
<phrase>
    <source>Bill To:</source>
    <target>Na:</target>
</phrase>
<phrase>
    <source>Attention:</source>
    <target>Pažnja_</target>
</phrase>
<phrase>
    <source>Batch #:</source>
    <target>Seija #</target>
</phrase>
<phrase>
    <source>Carton:</source>
    <target>Kutija:</target>
</phrase>
<phrase>
    <source>Checked By:</source>
    <target>Provjerio:</target>
</phrase>
<phrase>
    <source>Completed By:</source>
    <target>Kompletirao:</target>
</phrase>
<phrase>
    <source>Ordered</source>
    <target>Naručio</target>
</phrase>
<phrase>
    <source>Packed</source>
    <target>Pakirao</target>
</phrase>
<phrase>
    <source>Print Date: </source>
    <target>Štampano:</target>
</phrase>
<phrase>
    <source>Sales Order Acknowledgement</source>
    <target>Odobrio:</target>
</phrase>
<phrase>
    <source>Sched. Date:</source>
    <target>Datum isporuke:</target>
</phrase>
</QPH>
